# amazon-alexa-skill-starter-java

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ardetrick/alexa/: AlexaStarterApplicationModule.java  AlexaStarterSpeechlet.java  AlexaStarterSpeechletRequestStreamHandler.java
src/main/java/com/ardetrick/alexa/intent/: AmazonHelpIntentAction.java  AmazonStopIntentAction.java  HelloWorldIntentAction.java  IntentAction.java  IntentHandlerService.java  IntentHandlerServiceImpl.java  IntentModule.java
src/main/java/com/ardetrick/alexa/service/: HelloWorldService.java  HelloWorldServiceImpl.java  ServiceModule.java
src/main/resources/: log4j.properties
src/main/resources/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/test/java/com/ardetrick/alexa/: TestAlexaStarterSpeechlet.java  TestNiceRideSpeechlet.java
src/test/java/com/ardetrick/alexa/service/: TestHelloWorldService.java  TestNiceRideService.java
