apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group 'com.ardetrick'
version '1.0'

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.amazon.alexa:alexa-skills-kit:1.4.0'
    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.0'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}

build.dependsOn buildZip
